<RCC>
    <qresource prefix="/">
        <file>images/Chessmen/BishopDark.png</file>
        <file>images/Chessmen/BishopLight.png</file>
        <file>images/Chessmen/KnightDark.png</file>
        <file>images/Chessmen/KnightLight.png</file>
        <file>images/Chessmen/KingDark.png</file>
        <file>images/Chessmen/KingLight.png</file>
        <file>images/Chessmen/PawnDark.png</file>
        <file>images/Chessmen/PawnLight.png</file>
        <file>images/Chessmen/QueenDark.png</file>
        <file>images/Chessmen/QueenLight.png</file>
        <file>images/Chessmen/RookDark.png</file>
        <file>images/Chessmen/RookLight.png</file>
    </qresource>
</RCC>
